{
  "name": "Chrome Pop-out",
  "version": "1.0",
  "description": "Use chrome pop-out player without using the context menu even on Twitch",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icon/icon-16.png",
      "32": "assets/icon/icon-32.png",
      "48": "assets/icon/icon-48.png",
      "128": "assets/icon/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon/icon-16.png",
    "32": "assets/icon/icon-32.png",
    "48": "assets/icon/icon-48.png",
    "128": "assets/icon/icon-128.png"
  },
  "manifest_version": 2
}